# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=1.5.2
maven_group=com.alessandrv.alessandrvenchantments
archives_base_name=alessandrvenchantments

# Dependencies
fabric_version=0.95.1+1.20.4
cloth_config_version=13.0.121
modmenu_version=9.0.0